{
  "name": "notefy-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:desktop": "vite build --mode desktop",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "test": "node --test \"src/**/*.test.mjs\"",
    "lint": "eslint \"src/**/*.{js,jsx}\""
  },
  "dependencies": {
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "docx-preview": "^0.4.0",
    "dompurify": "^3.4.15",
    "highlight.js": "^11.11.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.469.0",
    "pptx-preview": "^1.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7"
  }
}
